<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Photos71.src.gui.controller.LoginController">
    <VBox alignment="CENTER" spacing="20">
        <Text style="-fx-font-size: 47px; -fx-font-weight: bold; -fx-fill: #333;" text="Photos" />
        <TextField fx:id="nameInput" maxWidth="200" onKeyPressed="#keyPress" promptText="Username" />
        <Button id="greenButton" fx:id="loginButton" onAction="#login" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="greenButton" stylesheets="@css/buttons.css" text="Enter">
            <effect>
                <DropShadow color="#999999" offsetX="2" offsetY="2" />
            </effect>
        </Button>
    </VBox>
</StackPane>
