<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="titledPane" animated="false" collapsible="false" style="-fx-alignment: CENTER;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Photos71.src.gui.controller.NonAdminController">
   <content>
      <BorderPane prefHeight="370.0" prefWidth="669.0" style="-fx-background-color: #f0f0f0;">
          <bottom>
              <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Album Name - #Photo - Earliest Date - Latest Date" BorderPane.alignment="CENTER">
                  <effect>
                      <DropShadow color="#999999" offsetX="1" offsetY="1" />
                  </effect>
               <padding>
                  <Insets right="300.0" />
               </padding>
              </Label>
          </bottom>
         <right>
              <VBox alignment="CENTER" prefHeight="320.0" prefWidth="224.0" spacing="10" BorderPane.alignment="CENTER">
                  <Button id="greenButton" fx:id="openAlbum" onAction="#openAlbum" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="greenButton" stylesheets="@css/buttons.css" text="Open Album">
                      <effect>
                          <DropShadow color="#999999" offsetX="2" offsetY="2" />
                      </effect>
                  </Button>
                  <Button id="greenButton" fx:id="createAlbum" onAction="#createAlbum" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="greenButton" stylesheets="@css/buttons.css" text="Create Album">
                      <effect>
                          <DropShadow color="#999999" offsetX="2" offsetY="2" />
                      </effect>
                  </Button>
                  <Button id="greenButton" fx:id="renameAlbum" onAction="#renameAlbum" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="greenButton" stylesheets="@css/buttons.css" text="Rename Album">
                      <effect>
                          <DropShadow color="#999999" offsetX="2" offsetY="2" />
                      </effect>
                  </Button>
                  <Button id="greenButton" fx:id="deleteAlbum" onAction="#deleteAlbum" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="greenButton" stylesheets="@css/buttons.css" text="Delete Album">
                      <effect>
                          <DropShadow color="#999999" offsetX="2" offsetY="2" />
                      </effect>
                  </Button>
               <Button id="greenButton" fx:id="searchButton" onAction="#search" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="greenButton" stylesheets="@css/buttons.css" text="Search All Photos">
                  <effect>
                     <DropShadow color="#999999" offsetX="2" offsetY="2" />
                  </effect>
               </Button>
                  <Button id="redButton" fx:id="logout" onAction="#logOut" style="-fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;" styleClass="redButton" stylesheets="@css/buttons.css" text="Logout">
                      <effect>
                          <DropShadow color="#999999" offsetX="2" offsetY="2" />
                      </effect>
                  </Button>
              </VBox>
         </right>
         <center>
            <VBox prefHeight="320.0" prefWidth="386.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="SearchByString" fx:id="SearchByString" prefHeight="25.0" prefWidth="441.0" promptText="Search by Title" />
                    <ListView fx:id="albumsList" prefHeight="292.0" prefWidth="445.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
   <font>
      <Font name="System Bold" size="12.0" />
   </font>
</TitledPane>
