<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="photoalbum.AdminController" style="-fx-background-color: #f0f0f0;">

    <Button fx:id="LogOffButton" layoutX="14.0" layoutY="14.0" onAction="#logOut" text="Logout"
            style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 10; -fx-font-size: 10px;">
        <effect>
            <DropShadow color="#999999" offsetX="2" offsetY="2"/>
        </effect>
    </Button>

    <ListView fx:id="UserList" layoutX="386.0" layoutY="14.0" prefHeight="373.0" prefWidth="200.0">
        <effect>
            <DropShadow color="#999999" offsetX="2" offsetY="2"/>
        </effect>
    </ListView>

    <Button fx:id="AddUserButton" layoutX="46.0" layoutY="176.0" onAction="#addUser" text="Add User"
            style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 10; -fx-font-size: 10px;">
        <effect>
            <DropShadow color="#999999" offsetX="2" offsetY="2"/>
        </effect>
    </Button>

    <Button fx:id="DelUserButton" layoutX="238.0" layoutY="176.0" onAction="#deleteUser" text="Delete User"
            style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 10; -fx-font-size: 10px;">
        <effect>
            <DropShadow color="#999999" offsetX="2" offsetY="2"/>
        </effect>
    </Button>

    <TextField fx:id="Enteruser" layoutX="100.0" layoutY="249.0" promptText="Username">
        <effect>
            <DropShadow color="#999999" offsetX="1" offsetY="1"/>
        </effect>
    </TextField>

    <Label layoutX="104.0" layoutY="95.0" text="Welcome Admin" style="-fx-font-size: 20px; -fx-font-weight: bold;">
        <effect>
            <DropShadow color="#999999" offsetX="2" offsetY="2"/>
        </effect>
    </Label>
</AnchorPane>
