<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="922.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="photoalbum.AlbumController">
    <Button fx:id="addPhoto" layoutX="31.0" layoutY="64.0" mnemonicParsing="false" onAction="#addPhoto"
            text="Add Photo"/>
    <Button fx:id="removePhoto" layoutX="18.0" layoutY="98.0" mnemonicParsing="false" onAction="#removePhoto"
            text="Remove Photo"/>
    <Button fx:id="addCaption" layoutX="638.0" layoutY="102.0" mnemonicParsing="false" onAction="#addCaption"
            text="Add Caption"/>
    <Button fx:id="addTag" layoutX="645.0" layoutY="28.0" mnemonicParsing="false" onAction="#addTag" text="Add Tag"/>
    <Button fx:id="deleteTag" layoutX="743.0" layoutY="28.0" mnemonicParsing="false" onAction="#deleteTag"
            text="Delete Tag"/>
    <Button fx:id="copy_paste" layoutX="8.0" layoutY="131.0" mnemonicParsing="false" onAction="#copy_paste"
            text="Copy / Paste Photo"/>
    <Button fx:id="movePhoto" layoutX="25.0" layoutY="167.0" mnemonicParsing="false" onAction="#movePhoto"
            text="Move Photo"/>
    <TextField fx:id="taginput" layoutX="645.0" layoutY="62.0" prefHeight="24.0" prefWidth="85.0" text="Tag Name"/>
    <TextField fx:id="captionInput" layoutX="645.0" layoutY="135.0" prefHeight="24.0" prefWidth="140.0" text="caption"/>
    <Label fx:id="detailsview" layoutX="754.0" layoutY="184.0" text="Details"/>
    <Label layoutX="467.0" layoutY="28.0" text="Slideshow"/>
    <Button fx:id="nextPhoto" layoutX="556.0" layoutY="318.0" mnemonicParsing="false" onAction="#nextPhoto"
            text="Next Photo"/>
    <Button fx:id="previousPhoto" layoutX="374.0" layoutY="318.0" mnemonicParsing="false" onAction="#previousPhoto"
            text="Previous Photo"/>
    <ListView fx:id="photos" layoutX="155.0" layoutY="49.0" prefHeight="261.0" prefWidth="210.0"/>
    <Label layoutX="227.0" layoutY="28.0" text="Photos"/>
    <Button fx:id="logout" layoutX="828.0" layoutY="350.0" mnemonicParsing="false" onAction="#logOut" text="Logout" style="-fx-background-color: red; -fx-text-fill: white;"/>
    <Button fx:id="changeCaption" layoutX="752.0" layoutY="102.0" mnemonicParsing="false" onAction="#changeCaption"
            text="Change Caption"/>
    <Button fx:id="search" layoutX="42.0" layoutY="200.0" mnemonicParsing="false" onAction="#search" text="Search"/>
    <Button fx:id="backbutton" layoutX="37.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBack" text="Back"/>
    <TextField fx:id="valueinput" layoutX="743.0" layoutY="62.0" prefHeight="24.0" prefWidth="85.0" text="Tag Value"/>
    <TextField fx:id="albuminput" alignment="CENTER" layoutX="175.0" layoutY="327.0" text="To album"/>
    <ImageView fx:id="photoDisplay" fitHeight="188.0" fitWidth="253.0" layoutX="373.0" layoutY="67.0"
               pickOnBounds="true" preserveRatio="true"/>
    <Button fx:id="displayImage" layoutX="42.0" layoutY="234.0" mnemonicParsing="false" onAction="#displayPhoto"
            text="Display"/>
    <TextArea fx:id="detailtextarea" layoutX="669.0" layoutY="205.0" prefHeight="108.0" prefWidth="224.0"/>
</AnchorPane>
