<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>



<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoalbum.LoginController" style="-fx-background-color: #f0f0f0;">
    <VBox alignment="CENTER" spacing="20">
        <Text text="Photos" style="-fx-font-size: 47px; -fx-font-weight: bold; -fx-fill: #333;" />
        <TextField fx:id="nameInput" promptText="Username" maxWidth="200"/>
        <Button fx:id="loginButton" text="Enter" onAction="#login" style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10;">
            <effect>
                <DropShadow offsetX="2" offsetY="2" color="#999999"/>
            </effect>
        </Button>
    </VBox>
</StackPane>